<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaitre.Master.cs" Inherits="Restaurant.Site1" %>

<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Restaurant Concept</title>
	<style type="text/css">@import url(960.css);</style>
	<style type="text/css">@import url(format.css);</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<div class="container_12">
			<div class="entete">
				<asp:ContentPlaceHolder ID="Titre" runat="server">
					 <div class="grid_1">
						 <asp:image class="logo"  runat="server" Height="60px" ImageUrl="logo.png"></asp:image>
					</div>	 
						 <h1 class="titreEntete">Restaurant Concept</h1>
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="container_12">
			<div class="contenu">
				<asp:ContentPlaceHolder ID="Contenu" runat="server">

				</asp:ContentPlaceHolder>
			</div>
		</div>
    </form>
</body>
</html>
